<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.divinelimoutah.divinelimousine.MainActivityFragment"
    android:background="@drawable/image_one">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:src="@drawable/divinelimousine_text"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:layout_marginTop="84dp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/linearLayout"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_above="@+id/linearLayout"
        android:id="@+id/relativeLayout"
        android:onClick="reserve">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/continueButton"
            android:layout_gravity="center_horizontal"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/blue_button"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp" />

        <TextView
            android:id="@+id/reserveTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="26sp"
            android:layout_centerInParent="true"
            android:text="RESERVE A LIMOUSINE"
            android:textColor="#ffffff" />
    </RelativeLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:weightSum="2"
        android:layout_centerHorizontal="true"
        android:id="@+id/linearLayout"
        android:gravity="bottom">

        <!--<ImageView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="52dp"-->
            <!--android:id="@+id/viewFleet"-->
            <!--android:layout_weight="1"-->
            <!--android:adjustViewBounds="true"-->
            <!--android:scaleType="fitCenter"-->
            <!--android:src="@drawable/viewfleetbutton"-->
            <!--android:layout_gravity="center_vertical"-->
            <!--android:layout_marginLeft="15dp"-->
            <!--android:layout_marginRight="15dp"-->
            <!--android:baselineAlignBottom="false" />-->

        <!--<ImageView-->
            <!--android:layout_width="310dp"-->
            <!--android:layout_height="52dp"-->
            <!--android:id="@+id/calendar"-->
            <!--android:layout_weight="1"-->
            <!--android:adjustViewBounds="true"-->
            <!--android:scaleType="fitCenter"-->
            <!--android:onClick="preferences"-->
            <!--android:src="@drawable/calendar_button"-->
            <!--android:layout_marginLeft="15dp"-->
            <!--android:layout_marginRight="15dp" />-->

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:onClick="viewFleet"
            android:weightSum="2"
            android:layout_weight="1"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:src="@drawable/view_fleet_car"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:layout_gravity="center"
                android:layout_weight="1"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="View Fleet"
                android:textSize="17sp"
                android:layout_gravity="center"
                android:maxLines="1"
                android:id="@+id/viewFleetTextView"
                android:layout_weight="1"
                android:textColor="#ffffff"/>


        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:onClick="calendar"
            android:layout_weight="1"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:src="@drawable/calendar"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:layout_gravity="center"
                android:layout_weight="1"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Calendar"
                android:textSize="17sp"
                android:layout_gravity="center"
                android:id="@+id/calendarTextView"
                android:layout_weight="1"
                android:textColor="#ffffff"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:weightSum="2"
        android:background="#000000">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="LOGIN"
            android:textSize="20sp"
            android:layout_weight="1"
            android:layout_marginLeft="20dp"
            android:id="@+id/loginTextView"
            android:textColor="#ffffff"
            android:maxLines="1"
            android:onClick="login"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="CREATE ACCOUNT"
            android:layout_weight="1"
            android:textSize="20sp"
            android:textAlignment="gravity"
            android:gravity="right"
            android:layout_marginRight="20dp"
            android:id="@+id/createAccountTextView"
            android:textColor="#ffffff"
            android:layout_marginLeft="80dp"
            android:maxLines="1"
            android:onClick="createAccount"/>
    </LinearLayout>

</RelativeLayout>
