<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.divinelimoutah.divinelimousine.LoginActivity"
    android:background="@drawable/image_one"
    android:gravity="center_horizontal">

    <!-- Login progress -->


    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/reservationName"
                android:id="@+id/reservationNameTextView"
                android:layout_gravity="center_horizontal"
                android:textColor="#ffffff"
                android:layout_marginBottom="12dp"
                android:layout_marginTop="25dp" />

            <!--<RelativeLayout-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content">-->

                <!--<ImageView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:id="@+id/imageView8"-->
                    <!--android:src="@drawable/white_spacer"-->
                    <!--android:layout_marginLeft="40dp"-->
                    <!--android:layout_marginRight="40dp"-->
                    <!--android:layout_marginTop="25dp"-->
                    <!--android:layout_alignParentEnd="false"-->
                    <!--android:layout_alignParentStart="false" />-->

                <!--<TextView-->
                    <!--android:id="@+id/notdatelbl"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_alignLeft="@+id/imageView8"-->
                    <!--android:layout_alignTop="@+id/imageView8"-->
                    <!--android:layout_alignBottom="@+id/imageView8"-->
                    <!--android:layout_marginBottom="25dp"-->
                    <!--android:textSize="15sp"-->
                    <!--android:gravity="center"-->
                    <!--android:text="click here"-->
                    <!--android:textColor="#ffffff"-->
                    <!--android:layout_alignParentEnd="true"-->
                    <!--android:layout_alignParentStart="true" />-->

            <!--</RelativeLayout>-->

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/reservationName"
                android:singleLine="true"
                android:inputType="textCapWords|textPersonName"
                android:hint="@string/click"
                android:background="@drawable/white_spacer"
                android:selectAllOnFocus="true"
                android:gravity="center"
                android:textColor="#ffffff"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="35dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/primaryContact"
                android:id="@+id/primaryContactTextView"
                android:layout_gravity="center_horizontal"
                android:textColor="#FFFFFF"
                android:layout_marginTop="17dp"
                android:layout_marginBottom="12dp" />



            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/primaryContact"
                android:singleLine="true"
                android:hint="@string/click"
                android:background="@drawable/white_spacer"
                android:selectAllOnFocus="true"
                android:gravity="center"
                android:textColor="#ffffff"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="35dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:inputType="number" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/secondaryContact"
                android:id="@+id/secondaryContactTextView"
                android:layout_gravity="center_horizontal"
                android:textColor="#FFFFFF"
                android:layout_marginTop="17dp"
                android:layout_marginBottom="12dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/secondaryContact"
                android:singleLine="true"
                android:hint="@string/click"
                android:background="@drawable/white_spacer"
                android:selectAllOnFocus="true"
                android:gravity="center"
                android:textColor="#ffffff"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="35dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:inputType="number" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:id="@+id/callOrText">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/prefer"
                    android:id="@+id/preferTextView"
                    android:textColor="#FFFFFF"
                    android:layout_marginTop="3dp"/>

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/call"
                        android:id="@+id/callRadioButton"
                        android:textColor="#FFFFFF"
                        android:layout_marginLeft="@dimen/radioButtonMarginLeft" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/text"
                        android:id="@+id/textRadioButton"
                        android:textColor="#FFFFFF"
                        android:layout_marginLeft="@dimen/radioButtonMarginLeft" />

                </RadioGroup>


            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/continueButton"
                    android:layout_gravity="center_horizontal"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/blue_button"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="50dp"
                    android:onClick="nextFragment"/>

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="30sp"
                    android:layout_centerInParent="true"
                    android:text="@string/continu"
                    android:textColor="#ffffff" />
            </RelativeLayout>
        </LinearLayout>

    </ScrollView>
</LinearLayout>
